absl-py==0.7.0
affine==2.3.0
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
branca==0.3.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
entrypoints==0.3
Fiona==1.8.6
folium==0.10.0
gast==0.2.2
geojson==2.5.0
geopandas==0.5.1
graphviz==0.13
grpcio==1.18.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.2
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.5
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
munch==2.3.2
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.16.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pbr==5.1.2
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
pycurl==7.43.0
pydot==1.4.1
Pygments==2.4.2
pygobject==3.20.0
pyparsing==2.4.2
pyproj==2.3.1
pyrsistent==0.15.4
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
rasterio==1.0.28
requests==2.22.0
Rtree==0.8.3
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
snuggs==1.4.6
tensorboard==1.12.2
tensorflow-estimator==1.13.0rc0
tensorflow-gpu==1.13.0rc2
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.35.0
traitlets==4.3.2
urllib3==1.25.3
virtualenv==16.7.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1

